# syntax=docker/dockerfile:1.6

# ===========================================================================
# Stage 1 — Build the worker Go binary.
# ===========================================================================
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

# Repo-root build context (compose: context: .).
WORKDIR /src/vigil/service

COPY vigil/service/go.mod vigil/service/go.sum ./
# Fetch platform-kit (and everything else) through the Athens Go proxy — the
# single source of truth. No ",direct" fallback: a proxy miss must FAIL rather
# than silently fall back to direct git. GOPRIVATE/GONOPROXY left UNSET so all
# sentiae modules route through Athens; GONOSUMDB scopes the checksum-DB skip to
# the private module (platform-kit is verified against the committed go.sum).
ARG GOPROXY
ARG GOFLAGS
ENV GOPROXY=${GOPROXY} \
    GOFLAGS=${GOFLAGS} \
    GONOSUMDB=github.com/sentiae/* \
    GOTOOLCHAIN=auto
RUN go mod download
COPY vigil/service/ .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /worker cmd/worker/main.go

# ===========================================================================
# Stage 2 — Scanner runtime. Carries the SECURITY scanners the worker shells
# out to (Trivy, Grype, Semgrep, Gitleaks, TruffleHog). The SCIP code-
# intelligence indexers were dropped — they belong to the code-intelligence
# annex, not the SEC-04 security gate, and are currently broken upstream.
# ===========================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        python3 \
        python3-pip \
 && rm -rf /var/lib/apt/lists/*

# --- Security scanners.
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
# grype: the container scanner runs grype + trivy; without it only trivy runs.
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
RUN pip3 install --no-cache-dir semgrep
# gitleaks moved to versioned tar.gz release assets; resolve latest dynamically.
RUN set -eux; \
    ver="$(curl -sSfL https://api.github.com/repos/gitleaks/gitleaks/releases/latest | grep -oP '"tag_name":\s*"v\K[^"]+')"; \
    curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${ver}/gitleaks_${ver}_linux_x64.tar.gz" \
      | tar -xz -C /usr/local/bin gitleaks; \
    chmod +x /usr/local/bin/gitleaks
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# Sanity check — fail the build if a security scanner is missing on PATH.
RUN which trivy grype semgrep gitleaks trufflehog

COPY --from=builder /worker /usr/local/bin/worker
COPY --from=builder /src/vigil/service/configs /app/configs

WORKDIR /app

LABEL org.opencontainers.image.description="Vigil scanner worker — Trivy/Grype/Semgrep/Gitleaks/TruffleHog (SEC-04 gate)"

ENTRYPOINT ["worker"]
